<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <link rel="stylesheet" href="estilos/estilo.css">
        <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
        <title>Site pessoal - Lucas</title>
    </head>

    <body>
        <div class="container">
            <header>
                <aside class="sidebar">
                    <nav>
                        <ul class="menu">
                            <div class="menu-sections">
                                <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                                <li class="menu-item"><a href="#sobre-mim" class="menu-link">Sobre mim</a></li>
                                <li class="menu-item"><a href="#redes-sociais" class="menu-link">Redes Sociais</a></li>
                            </div>
                            <div class="menu-social">
                                <li class="menu-item">
                                    <a href="https://github.com/lucassmaniotto/" class="icone-social"><i class="fab fa-github"></i></a>
                                </li>
                                <li class="menu-item">
                                    <a href="https://br.linkedin.com/in/lucas-smaniotto-a7092b1a0" class="icone-social"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li class="menu-item">
                                    <a href="https://twitter.com/alpiste_punk/" class="icone-social"><i class="fab fa-twitter"></i></a>
                                </li>
                            </div>
                        </ul>
                    </nav>
                </aside>
                <div class="img-wrapper">
                    <img src="imagens/bg.jpg" alt="Monitores com linhas de código">
                </div>
                <div class="img-content">
                    <h1>Bem vindo ao meu site pessoal!</h1>
                    <p>Desenvolvido por Lucas Smaniotto Schuch</p>
                </div>
            </header>

            <section class="section-sobre-mim" id="sobre-mim">
                <div class="section-header">
                    <h1>Sobre mim</h1>
                </div>
                <div class="sobre-mim">
                        <img src="imagens/lucassmaniotto.jpg" alt="Desenvolvedor do Site">
                    <div class="sobre-mim-text">
                        <p>Sou um estudante de graduação em 
                            <a href="https://cc.uffs.edu.br/">Ciência da Computação</a> na 
                            <a href="https://www.uffs.edu.br/">Universidade Federal da Fronteira Sul (UFFS)</a> desde novembro de 2021.
                            <p><br>que me conheço por gente fui sempre muito interessado em tecnologia. Quando era criança sempre gostava de abrir computadores velhos em minha casa, estudar as peças e componentes e sempre ficava fascinado como essas máquinas funcionava (além de amar jogar jogos e instalar programas diversos).
                            <br><br>Durante meu ensino médio eu tive oportunidade de ingressar em um cursinho de Robótica, onde entrei de cabeça em noções de elétrica, mecânica e principalmente o que me apaixonei, a programação. Usavamos noções de Arduino, Raspberry, Lego Mindstorms para participar de competições que a escola oferecia. Nossa equipe da época competiu na PUC/RS em competições de Desafio de Drones, conquistando 1° lugar nas categorias Educação Básica em 2016 e Maker em 2017. No mesmo ano também participamos no Incubando Ideias, conquistando 3° lugar como Best Application no Festival Marista de Robótica 2017, onde usamos Arduino e conhecimentos de Web Development para criarmos um site de Meteorologia (o projeto está inativo atualmente).
                            <br><br>Hoje sigo no curso de Ciência da Computação da UFFS e também curso na Escola de Programação da Alura para me aperfeiçoar ainda mais. Me considero entusiasta na área da tecnologia da informação, sempre buscando aperfeiçoamento e estudo em áreas da Computação. Tenho sonho de me tornar um Programador Full-Stack com interesse em Front-End, Back-End e além ter muita curiosidade em assuntos como Inteligência Artificial. Além de tecnologia, tenho paixão por música e pretendo estudar essa arte em Music Generation relacionada a Deep Learning.</p>
                        </p>
                    </div>
                </div>
            </section>

            <section class="section-redes" id="redes-sociais">
                <div class="section-header">
                    <h1>Redes Sociais</h1>
                </div>
                <div class="section-text">
                    <h3>Me encontre e interaja comigo nas redes!</h3>
                </div>
                <div class="redes-sociais">
                    <div class="rede-social">
                        <div class="rede-social-icon">
                            <li>
                                <a href="https://twitter.com/alpiste_punk/"><i class="fab fa-twitter fa-5x"></i></a>
                            </li>
                        </div>
                    </div>
                    <div class="rede-social">
                        <div class="rede-social-icon">
                            <li>
                                <a href="https://www.instagram.com/alpiste_punk/"><i class="fab fa-instagram fa-5x"></i></a>
                            </li>
                        </div>
                    </div>
                    <div class="rede-social">
                        <div class="rede-social-icon">
                            <li>
                                <a href="https://selftitledghost.tumblr.com/"><i class="fab fa-tumblr fa-5x"></i></a>
                            </li>
                        </div>
                    </div>
                    <div class="rede-social">
                        <div class="rede-social-icon">
                            <li>
                                <a href="https://br.linkedin.com/in/lucas-smaniotto-a7092b1a0"><i class="fab fa-linkedin fa-5x"></i></a>
                            </li>
                        </div>
                    </div>
                    <div class="rede-social">
                        <div class="rede-social-icon">
                            <li>
                                <a href="https://open.spotify.com/user/22gktbankxa4r3eaxarfxdzgi?si=a26e8e6232164a7b&nd=1"><i class="fab fa-spotify fa-5x"></i></a>
                            </li>
                        </div>
                    </div>
                    <div class="rede-social">
                        <div class="rede-social-icon">
                            <li>
                                <a href="https://github.com/lucassmaniotto/"><i class="fab fa-github fa-5x"></i></a>
                            </li>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>























